[gd_scene load_steps=7 format=3 uid="uid://06slp4crd6oj"]

[ext_resource type="Script" path="res://Main.gd" id="1_l4fqe"]
[ext_resource type="PackedScene" uid="uid://cl03k3yc8fxkt" path="res://player/player.tscn" id="1_ug1uc"]
[ext_resource type="PackedScene" uid="uid://dqxnsdq67j23x" path="res://levels/Start.tscn" id="2_vg2cv"]
[ext_resource type="Script" path="res://levels/LevelManager.gd" id="3_yuvn4"]
[ext_resource type="PackedScene" uid="uid://bnsgjilr4mn10" path="res://ui/hud/hud.tscn" id="23_5dqpk"]
[ext_resource type="PackedScene" uid="uid://bn6ky6p73m8ql" path="res://ui/death.tscn" id="24_4kagl"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_l4fqe")

[node name="player" parent="." node_paths=PackedStringArray("death") instance=ExtResource("1_ug1uc")]
position = Vector2(128, 96)
death = NodePath("../death/death")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_yuvn4")
start = ExtResource("2_vg2cv")
player = NodePath("../player")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(128, 128)
current = true
zoom = Vector2(1.25, 1.25)
position_smoothing_enabled = true

[node name="HUD" parent="." instance=ExtResource("23_5dqpk")]
layer = 0

[node name="death" type="CanvasLayer" parent="."]

[node name="death" parent="death" instance=ExtResource("24_4kagl")]
visible = false
