[gd_scene load_steps=9 format=3 uid="uid://c1fgxkkh72npw"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lnsyt"]
[ext_resource type="Texture2D" uid="uid://b36hv0jwfmb1u" path="res://assets/player/animations.png" id="2_dgplu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxmud"]
radius = 3.0
height = 12.0

[sub_resource type="Animation" id="Animation_sbyxw"]
resource_name = "idle"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_myglh"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="Animation" id="Animation_5lnnm"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"dust"
}, {
"args": [],
"method": &"dust"
}]
}

[sub_resource type="Animation" id="Animation_ijk7a"]
resource_name = "wall_slide"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pk85"]
_data = {
"idle": SubResource("Animation_sbyxw"),
"jump": SubResource("Animation_myglh"),
"run": SubResource("Animation_5lnnm"),
"wall_slide": SubResource("Animation_ijk7a")
}

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_lnsyt")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
texture = ExtResource("2_dgplu")
hframes = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_bxmud")
debug_color = Color(0.811765, 0.360784, 0.529412, 0.419608)

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7pk85")
}

[node name="CoyoteJump" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
