[gd_scene load_steps=13 format=3 uid="uid://cl03k3yc8fxkt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lnsyt"]
[ext_resource type="Texture2D" uid="uid://b36hv0jwfmb1u" path="res://assets/player/animations.png" id="2_dgplu"]
[ext_resource type="Shape2D" uid="uid://csesrw07xpp24" path="res://player/player_collision.tres" id="3_uoann"]
[ext_resource type="PackedScene" uid="uid://bgt7m0j1ier74" path="res://colliders/hurtbox.tscn" id="4_yd6uo"]
[ext_resource type="PackedScene" uid="uid://ug40hxlkequx" path="res://colliders/hitbox.tscn" id="5_wpn72"]
[ext_resource type="PackedScene" uid="uid://bdj2ppa25ad87" path="res://ui/components/aim/aim.tscn" id="6_ok4xh"]

[sub_resource type="Animation" id="Animation_sbyxw"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_myglh"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_5lnnm"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"dust"
}, {
"args": [],
"method": &"dust"
}]
}

[sub_resource type="Animation" id="Animation_ijk7a"]
resource_name = "wall_slide"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pk85"]
_data = {
"idle": SubResource("Animation_sbyxw"),
"jump": SubResource("Animation_myglh"),
"run": SubResource("Animation_5lnnm"),
"wall_slide": SubResource("Animation_ijk7a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vxcc3"]
radius = 21.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 129
floor_max_angle = 0.802851
platform_floor_layers = 128
script = ExtResource("1_lnsyt")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
texture = ExtResource("2_dgplu")
hframes = 12
frame = 9

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -7)
shape = ExtResource("3_uoann")

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7pk85")
}

[node name="CoyoteJump" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("4_yd6uo")]
visible = false
collision_layer = 4

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2(0, -7)
shape = ExtResource("3_uoann")

[node name="Hitbox" parent="." instance=ExtResource("5_wpn72")]
visible = false
collision_mask = 8

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2(0, -7)
shape = ExtResource("3_uoann")

[node name="PickupArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_vxcc3")

[node name="AimGizmo" parent="." instance=ExtResource("6_ok4xh")]
visible = false
position = Vector2(0, -8)
enabled = false

[connection signal="cancel" from="AimGizmo" to="." method="disable_aim_gizmo"]
[connection signal="throw" from="AimGizmo" to="." method="throw"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
