[gd_scene load_steps=5 format=3 uid="uid://c415arbs8q7k7"]

[ext_resource type="PackedScene" uid="uid://bimmd1hcj2h0e" path="res://hammers/hammer_base.tscn" id="1_wc0io"]
[ext_resource type="Texture2D" uid="uid://blx67dnlqysnc" path="res://assets/hammers/hammer03.png" id="2_0uj7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgtn7"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbm7t"]
size = Vector2(8, 12)

[node name="Hammer03" instance=ExtResource("1_wc0io")]

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_0uj7a")

[node name="Collision" parent="." index="2"]
shape = SubResource("RectangleShape2D_dgtn7")

[node name="Hitbox" parent="." index="3"]
damage = 3

[node name="Collision" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_sbm7t")

[editable path="Hitbox"]
