[gd_scene load_steps=5 format=3 uid="uid://0er8gkqgt7hi"]

[ext_resource type="Script" path="res://world/door/block_door.gd" id="1_tux7r"]
[ext_resource type="Curve2D" path="res://world/door/block_door_path.tres" id="2_57k4a"]
[ext_resource type="Texture2D" uid="uid://bs3dt308ypttr" path="res://assets/world/tiles.png" id="4_cevgr"]
[ext_resource type="Shape2D" path="res://world/door/door_shape.tres" id="4_fq60q"]

[node name="BlockDoor" type="Node2D" node_paths=PackedStringArray("path_follower")]
texture_filter = 1
script = ExtResource("1_tux7r")
path_follower = NodePath("DoorOpenPath/PathFollower")

[node name="DoorOpenPath" type="Path2D" parent="."]
curve = ExtResource("2_57k4a")

[node name="PathFollower" type="PathFollow2D" parent="DoorOpenPath"]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="DoorOpenPath/PathFollower"]
remote_path = NodePath("../../../DoorBody")

[node name="DoorBody" type="AnimatableBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="DoorBody"]
visible = false
shape = ExtResource("4_fq60q")

[node name="sprites" type="Node2D" parent="DoorBody"]

[node name="Sprite" type="Sprite2D" parent="DoorBody/sprites"]
position = Vector2(0, 8)
texture = ExtResource("4_cevgr")
region_enabled = true
region_rect = Rect2(48, 32, 16, 16)

[node name="Sprite2" type="Sprite2D" parent="DoorBody/sprites"]
position = Vector2(0, -8)
texture = ExtResource("4_cevgr")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
