[gd_scene load_steps=7 format=3 uid="uid://dup8mgagrc2b6"]

[ext_resource type="Script" path="res://world/moving_platform/moving_platform.gd" id="1_0sweg"]
[ext_resource type="Texture2D" uid="uid://cdg0t1suvcfmt" path="res://assets/world/moving_platform.png" id="1_43vys"]
[ext_resource type="Script" path="res://world/one_way_platform.gd" id="2_fhxgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ri1c"]
size = Vector2(32, 10)

[sub_resource type="Animation" id="Animation_oma2q"]
resource_name = "play"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("s:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skbcv"]
_data = {
"play": SubResource("Animation_oma2q")
}

[node name="MovingPlatform" type="Path2D"]
script = ExtResource("1_0sweg")

[node name="s" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="transfer" type="RemoteTransform2D" parent="s"]
remote_path = NodePath("../../platf")

[node name="platf" type="AnimatableBody2D" parent="." node_paths=PackedStringArray("shape")]
collision_layer = 128
collision_mask = 128
script = ExtResource("2_fhxgs")
shape = NodePath("CollisionShape2D")

[node name="sprite" type="Sprite2D" parent="platf"]
texture = ExtResource("1_43vys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platf"]
visible = false
shape = SubResource("RectangleShape2D_0ri1c")
one_way_collision = true

[node name="player" type="AnimationPlayer" parent="."]
autoplay = "play"
libraries = {
"": SubResource("AnimationLibrary_skbcv")
}
