[gd_scene load_steps=7 format=3 uid="uid://cbbk6t41a267q"]

[ext_resource type="PackedScene" uid="uid://smkugd4xx0vm" path="res://fx/fx.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cuhf1q2aeyoau" path="res://assets/fx/dust.png" id="2"]
[ext_resource type="Script" path="res://fx/dust.gd" id="3"]

[sub_resource type="Animation" id="Animation_5r1ca"]
resource_name = "Animate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_p3u8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74s5a"]
_data = {
"Animate": SubResource("Animation_5r1ca"),
"RESET": SubResource("Animation_p3u8k")
}

[node name="DustEffect" instance=ExtResource("1")]
script = ExtResource("3")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
hframes = 3
frame = 2

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Animate"
libraries = {
"": SubResource("AnimationLibrary_74s5a")
}
