[gd_scene load_steps=5 format=3 uid="uid://c0u64ju7url7g"]

[ext_resource type="Theme" uid="uid://b5sr8elfovyw3" path="res://ui/main.theme.tres" id="1_14aww"]
[ext_resource type="Script" path="res://ui/popup.gd" id="2_l8wlj"]
[ext_resource type="PackedScene" uid="uid://ds7n3sd3bfnu8" path="res://ui/keybinds.tscn" id="3_7eok8"]
[ext_resource type="PackedScene" uid="uid://bvka0056uk3q4" path="res://ui/graphics.tscn" id="4_rtxkf"]

[node name="cfg" type="ColorRect" node_paths=PackedStringArray("focus")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_14aww")
color = Color(0, 0, 0, 0.596078)
script = ExtResource("2_l8wlj")
focus = NodePath("V/graphics")

[node name="V" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -76.0
offset_right = 70.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="graphics" type="Button" parent="V"]
offset_top = 7.0
offset_right = 140.0
offset_bottom = 50.0
focus_neighbor_top = NodePath("../back")
focus_neighbor_bottom = NodePath("../keybinds")
text = "graphics"

[node name="keybinds" type="Button" parent="V"]
offset_top = 54.0
offset_right = 140.0
offset_bottom = 97.0
focus_neighbor_top = NodePath("../graphics")
focus_neighbor_bottom = NodePath("../back")
text = "controls"

[node name="back" type="Button" parent="V"]
offset_top = 101.0
offset_right = 140.0
offset_bottom = 144.0
focus_neighbor_top = NodePath("../keybinds")
focus_neighbor_bottom = NodePath("../graphics")
text = "back"

[node name="keybinds" parent="." instance=ExtResource("3_7eok8")]
visible = false

[node name="graphics" parent="." instance=ExtResource("4_rtxkf")]
visible = false

[connection signal="pressed" from="V/graphics" to="graphics" method="open"]
[connection signal="pressed" from="V/keybinds" to="keybinds" method="open"]
[connection signal="pressed" from="V/back" to="." method="exit"]
[connection signal="close" from="keybinds" to="." method="open"]
[connection signal="close" from="graphics" to="." method="open"]
