[gd_scene load_steps=6 format=3 uid="uid://bkyf7pxcw2ks3"]

[ext_resource type="Theme" uid="uid://b5sr8elfovyw3" path="res://ui/main.theme.tres" id="1_gj4yg"]
[ext_resource type="Script" path="res://ui/start.gd" id="2_iv77f"]
[ext_resource type="PackedScene" uid="uid://c0u64ju7url7g" path="res://ui/cfg.tscn" id="2_sqamp"]

[sub_resource type="GDScript" id="GDScript_52jbq"]
resource_name = "start"
script/source = "extends Button

func _pressed() -> void:
  get_tree().change_scene_to_file(\"res://Main.tscn\")
"

[sub_resource type="GDScript" id="GDScript_vtoxm"]
resource_name = "exit"
script/source = "extends Button

func _pressed() -> void:
  get_tree().quit()
"

[node name="start" type="Control" node_paths=PackedStringArray("focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gj4yg")
script = ExtResource("2_iv77f")
focus = NodePath("VBox/StartButton")
metadata/_edit_vertical_guides_ = []

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -76.0
offset_right = 86.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBox"]
offset_right = 172.0
offset_bottom = 43.0
text = "start"
script = SubResource("GDScript_52jbq")

[node name="CfgButtton" type="Button" parent="VBox"]
offset_top = 47.0
offset_right = 172.0
offset_bottom = 90.0
text = "configure"

[node name="ExitButton" type="Button" parent="VBox"]
offset_top = 94.0
offset_right = 172.0
offset_bottom = 137.0
text = "<!) exit (!>"
script = SubResource("GDScript_vtoxm")

[node name="cfg" parent="." instance=ExtResource("2_sqamp")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="VBox/CfgButtton" to="cfg" method="open"]
[connection signal="close" from="cfg" to="." method="open"]
